# AndroidMVPTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zkp/com/myapplication/: HistoryDetailActivityEspressoTest.java  MainActivityEspressoTest.java  TestEspressoApp.java
app/src/androidTest/java/com/zkp/com/myapplication/di/component/: TestMainActivityComponent.java
app/src/androidTest/java/com/zkp/com/myapplication/di/module/: TestMainActivityModule.java
app/src/androidTest/java/com/zkp/com/myapplication/mock/: MockHistoryListPresenter.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkp/com/myapplication/: App.java
app/src/main/java/com/zkp/com/myapplication/activity/: HistoryDetailActivity.java  MainActivity.java
app/src/main/java/com/zkp/com/myapplication/adapter/: HistoryListAdapter.java
app/src/main/java/com/zkp/com/myapplication/bean/: DaoMaster.java  DaoSession.java  HistoryListItemBean.java  ResultBean.java  ResultBeanDao.java
app/src/main/java/com/zkp/com/myapplication/db/: DBManager.java  DatabaseContext.java
app/src/main/java/com/zkp/com/myapplication/di/component/: MainActivityComponent.java
app/src/main/java/com/zkp/com/myapplication/di/module/: MainActivityModule.java
app/src/main/java/com/zkp/com/myapplication/model/: HistoryListModel.java
app/src/main/java/com/zkp/com/myapplication/presenter/: HistoryListPresenter.java
app/src/main/java/com/zkp/com/myapplication/repository/: ApiImplFactory.java
app/src/main/java/com/zkp/com/myapplication/repository/datasource/: CacheApiImpl.java  IApi.java  (+2 more)
app/src/main/java/com/zkp/com/myapplication/utils/: Constant.java  DateUtils.java  DialogUtils.java
app/src/main/java/com/zkp/com/myapplication/view/: IBaseView.java  IHistoryListView.java
app/src/main/res/layout/: activity_history_detail.xml  activity_main.xml  history_list_item.xml
app/src/test/java/com/zkp/com/myapplication/activity/: HistoryDetailActivityRobolectricTest.java
app/src/test/java/com/zkp/com/myapplication/api/: ApiImplFactoryTest.java  CacheApiImplTest.java  OkhttpApiImplTest.java
app/src/test/java/com/zkp/com/myapplication/matcher/: ResultBeanMatcher.java
app/src/test/java/com/zkp/com/myapplication/model/: HistoryListModelTest.java
app/src/test/java/com/zkp/com/myapplication/presenter/: HistoryListPresenterTest.java
app/src/test/java/com/zkp/com/myapplication/utils/: DateUtilsTest.java
